# JVM properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18,)
mappings_channel=official
mappings_version=1.18.2

# Mod properties
mod_name="EmptyHand"
mod_id=emptyhand
mod_version=1.0.0
mod_authors="SilentChaos512"
maven_group=com.github.SilentChaos512
archives_base_name=emptyhand

#Dependencies
forge_version=40.1.51
forge_version_range=[40.1,)
loader_version_range=[40,)

cf_project_id = 302873
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
